CopyerWebApiAndClient/FileUploaderClient/Views/UserControls/FileUploaderControl.xaml

<UserControl x:Class="MedwriteDesktopApp.Views.UserControls.FileUploaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignWidth="400" Height="100" Unloaded="UserControl_Unloaded_1" >
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition  Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" >
            <Label Name="lblFileName"   Content="{Binding FileName, Mode=OneWay}"/>
            <Label    Content="Method : " />
            <Label  Name="lblUploadedMethod"   Content="{Binding UploadMethod, Mode=OneWay}" />
        </StackPanel>

        <ProgressBar  Height="10" Name="progressBar1"  Grid.Column="0" Grid.Row="1"
             Value="{Binding CurrentProgress, Mode=OneWay}"  Minimum="1" Maximum="{Binding MaxProgress, Mode=OneWay}" Grid.ColumnSpan="2" Margin="0,7,0,6"       
                     />
        <!--<Image Source="..\..\Themes\Images\text_Color.png" Grid.Column="1" Grid.Row="1" />-->
        <ToggleButton Name="btnPause" Grid.Column="2" Grid.Row="1" Content="&#x25A0;" Padding="0"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding StopUploadCommand}"
                                    />
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding ResumeUploadCommand}"
                                     />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding UploadCompleted}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>

            </ToggleButton.Style>


        </ToggleButton>
       
        <Label  Name="lblUploadedData"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Content="{Binding UploadedData, Mode=OneWay}" />

        <Line Grid.Column="0" Grid.Row="3"  X1="0" Y1="0"  X2="360" Y2="0" Stroke="Gray"  StrokeThickness="2" Grid.ColumnSpan="2" />
    </Grid>

</UserControl>
