CopyerWebApiAndClient/FileUploaderClient/Views/Windows/FileUploaderWindowView.xaml

<Window x:Class="MedwriteDesktopApp.Views.Windows.FileUploaderWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:MedwriteDesktopApp.Views.UserControls"
        xmlns:vm="clr-namespace:MedwriteDesktopApp.ViewModels.UserControls"
        Title="FileUploader"   Height="300" Width="400" Closing="Window_Closing_1">
    <Window.Resources>

       
    </Window.Resources>
    
    
    
    <Border BorderBrush="Red" BorderThickness="2" >
        <Grid Name="grdContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
             </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Grid Name="grdMain" Grid.Column="0" Grid.Row="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl Name="itemsControl1"></ItemsControl>
            <TextBox Name="txtSelectedFile" Width="300" Text="{Binding SelectedFile}" Grid.Row="2" Grid.Column="0"  >
            <TextBox.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding BrowserFileCommand}"  />
            </TextBox.InputBindings>
            
        </TextBox>

        <Button  Grid.Row="2" Grid.Column="1" Content="Upload" Command="{Binding UploadFileCommand}" CommandParameter="{Binding ElementName=itemsControl1}"  />
        <StackPanel Grid.Row="3" Grid.Column="0"  Orientation="Horizontal">

            <RadioButton Content="HTTP" GroupName="Options1"  
             IsChecked="{Binding HTTP, Mode=TwoWay}"  Margin="10"/>
            <RadioButton Content="FTP" GroupName="Options1" 
             IsChecked="{Binding FTP, Mode=TwoWay}" Margin="10"  />
        <RadioButton Content="VNC" GroupName="Options1" 
             IsChecked="{Binding VNC, Mode=TwoWay }" Margin="10" />
        </StackPanel>

        <!--<ItemsControl ItemsSource="{Binding FileUploaders}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <uc:FileUploaderControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
       
    </Grid>
            <Button  Name="btnMini" Grid.Column="0" Grid.Row="1" Content="MiniZe" Click="Button_Click_1" />
        </Grid>
    </Border>
  
</Window>
